<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .header {
            background: url('image/1120.jpg');
            height: 120px;
            position: relative;
        }

        .nav {
            background: #3f51b5;
            color: white;
            padding: 10px 0;
        }

        .nav ul {
            list-style: none;
            text-align: center;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 20px;
        }

        .nav ul li a {
            color: white;
            text-decoration: none;
        }

        .info-table {
            border: 1px solid #ccc;
            margin: 10px;
            width: 100%;
        }

        .info-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .intro {
            margin: 15px;
            text-align: justify;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .hobby-skill {
            column-count: 2;
            margin: 15px;
        }

        .hobby-skill>div {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .footer {
            height: 200px;
            text-align: center;
            padding-top: 40px;
            background-image: url('image/foot.jpg');
            background-size: cover;
        }

        .footer h2 {
            font-family: 'Brush Script MT', cursive;
            font-size: 3em;
            color: white;
        }

        .login-form {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }

        .login-form table {
            border-collapse: collapse;
        }

        .login-form td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="image/1120.jpg" alt="头部背景" style="width: 100%; height: 100%; object-fit: cover;">
        <div class="login-form">
            <table>
                <tr>
                    <td>用户名：</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="登录"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">个人简介</a></li>
            <li><a href="#">特长爱好</a></li>
            <li><a href="#">未来目标</a></li>
        </ul>
    </div>
    <table class="info-table">
        <tr>
            <td>姓名</td>
            <td>陈轩宇</td>
            <td>性别</td>
            <td>男</td>
            <td rowspan="3"><img src="image/v2-2eb598cdd000376bf0f6027a7bb326c7_r.jpg" alt="个人照片" width="120"></td>
        </tr>
        <tr>
            <td>籍贯</td>
            <td>江苏</td>
            <td>出生年月</td>
            <td>2005.07</td>
        </tr>
        <tr>
            <td>身高</td>
            <td>***cm</td>
            <td>体重</td>
            <td>**kg</td>
        </tr>
        <tr>
            <td>毕业学校</td>
            <td>北京交通大学</td>
            <td>专业</td>
            <td colspan="2">电子商务</td>
        </tr>
        <tr>
            <td>爱好</td>
            <td colspan="4">唱跳rap足球</td>
        </tr>
    </table>
    <div class="intro">
        <h3 style="text-align: center; color: red;">个人简介</h3>
        <p>我是一名应届师范毕业生，在校是一名优秀学生，我是一个乐观向上拥有梦想的青年，性格活泼开朗……</p>
    </div>
    <div class="hobby-skill">
        <div>
            <h4>爱好与特长</h4>
            <ul>
                <li>计算机编程：C、JAVA、Python；</li>
                <li>英语写作及口语；</li>
                <li>英语八级；</li>
                <li>国家业余五级；</li>
                <li>钢琴七级；</li>
            </ul>
        </div>
        <div>
            <h4>我的足迹</h4>
            <ul>
                <li>2019年全国大学生英语口语大赛一等奖；</li>
                <li>2019年全国大学生英语口语大赛一等奖；</li>
                <li>2019年全国大学生英语口语大赛一等奖；</li>
                <li>2019年全国大学生英语口语大赛一等奖；</li>
                <li>2019年全国大学生英语口语大赛一等奖；</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h2>来吧，来一次说走就走的旅行！</h2>
    </div>
</body>

</html>    